<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>396</x><y>7</y><w>180</w><h>108</h></coordinates><panel_attributes>bg=yellow
*Actor*
--
+ name: String {NotBlank}
+ surname: String {NotBlank}
+ email: String {Email, NotBlank}
+ phone: String
+ address: String
+ password: String {NotBlank}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>342</x><y>313</y><w>198</w><h>162</h></coordinates><panel_attributes>bg=yellow
*Trip*
--
+ ticker: String {NotBlank}
+ title: String {NotBlank}
+ description: String {NotBlank}
+ / price: Number {NotBlank}
+ requirements: String[] {NotBlank}
+ startDate: Date {NotBlank}
+ endDate: Date {NotBlank}
+ imageCollection: Image
+ status: TripStatus
+ cancellationReason: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>342</x><y>205</y><w>90</w><h>27</h></coordinates><panel_attributes>bg=pink
Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>531</x><y>205</y><w>90</w><h>27</h></coordinates><panel_attributes>bg=pink
Administrator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>702</x><y>205</y><w>90</w><h>27</h></coordinates><panel_attributes>bg=pink
Explorer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>162</x><y>205</y><w>90</w><h>27</h></coordinates><panel_attributes>bg=pink
Sponsor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>106</y><w>126</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;80;10;80;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>169</y><w>27</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>160</y><w>297</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;310;20;310;50</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>160</y><w>297</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes>310;20;10;20;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>765</x><y>313</y><w>117</w><h>90</h></coordinates><panel_attributes>bg=yellow
*Finder*
--
+ keyword: String
+ minPrice: Number
+ maxPrice: Number
+ startDate: Date
+ endDate: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>351</x><y>565</y><w>180</w><h>63</h></coordinates><panel_attributes>bg=cyan
*Stage*
--
+ title: String {NotBlank}
+ description: String {NotBlank}
+ price: String {NotBlank}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>466</y><w>45</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>594</x><y>313</y><w>153</w><h>81</h></coordinates><panel_attributes>bg=yellow
*Application*
--
+ requestDate: Date
+ status: ApplicationStatus
+ comment: String
+ rejectedReason: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>313</y><w>180</w><h>63</h></coordinates><panel_attributes>bg=cyan
*Sponsorship*
--
+ banner: Image {NotBlank}
+ landingPage: String {NotBlank}
+ / amount: Number {NotBlank}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>223</y><w>81</w><h>108</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>70;100;50;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>7</y><w>162</w><h>45</h></coordinates><panel_attributes>bg=yellow
*Configuration*
--
+ sponsorshipPrice: Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>223</y><w>81</w><h>108</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>10;100;10;70;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>367</y><w>81</w><h>36</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>223</y><w>54</w><h>108</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>10;100;10;60;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>367</y><w>189</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

m2=*</panel_attributes><additional_attributes>190;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>223</y><w>99</w><h>108</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>80;100;80;70;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>252</x><y>484</y><w>135</w><h>63</h></coordinates><panel_attributes>The price of a trip is
automatically computed 
build-ing on the price
of the individual stages.
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>376</y><w>54</w><h>126</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;120;10;40;40;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>198</x><y>70</y><w>162</w><h>90</h></coordinates><panel_attributes>Tickers must adhere to the
following pattern:
“YYMMDD-XXXX”, where
YYMMDD refers, year, month
and day, and XXXX are four
uppercase random letters.
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>151</y><w>108</w><h>207</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;100;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>646</y><w>108</w><h>81</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
TripStatus
--
DRAFT
PUBLISHED
CANCELLED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>646</y><w>108</w><h>108</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
ApplicationStatus
--
PENDING
DUE
ACCEPTED
REJECTED
CANCELLED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>646</y><w>108</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Role
--
ADMINISTRATOR
MANAGER
EXPLORER
SPONSOR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>646</y><w>108</w><h>81</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
SponsorshipStatus
--
PENDING
ACCEPTED
CANCELLED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>702</x><y>430</y><w>135</w><h>45</h></coordinates><panel_attributes>The system should
record the reason why an
application is rejected.
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>585</x><y>502</y><w>135</w><h>45</h></coordinates><panel_attributes>The system should
record the reason why a
trip is cancelled.
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>457</y><w>135</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;130;50</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>385</y><w>180</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;180;50</additional_attributes></element><element><id>UMLNote</id><coordinates><x>90</x><y>484</y><w>144</w><h>45</h></coordinates><panel_attributes>The sponsorship
amount cost is set from
the sponsorships flat rate.
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>367</y><w>81</w><h>135</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>70;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>7</y><w>189</w><h>108</h></coordinates><panel_attributes>bg=yellow
*Dashboard*
--
+ tripsManagedByManager: Object
+ applicationsPerTrip: Object
+ tripsPrice: Object
+ ratioApplicationsByStatus: Object
+ averagePriceRange: Object
+ topSearchedKeywords: Object</panel_attributes><additional_attributes></additional_attributes></element></diagram>